{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-SERVER.database.windows.net,1433;Initial Catalog=Webhooks;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-frontend.example.com" ]
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "TenantId": ""
    },
    "Jwt": {
      "Issuer": "WebhookRouter",
      "Audience": "WebhookRouter.Api",
      "LifetimeMinutes": 60
    },
    "Google": {
      "ClientId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
