{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-SERVER.database.windows.net,1433;Initial Catalog=Webhooks;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-frontend.example.com" ]
  },
  "ServiceBus": {
    "UseManagedIdentity": true,
    "FullyQualifiedNamespace": "YOUR-NAMESPACE.servicebus.windows.net",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
